version: '3.5'

x-ml_course_hilel-volumes:
  &ml_course_hilel-volumes
  - ./project:/app

services:
  ml_course_hilel:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
    env_file: .env
    environment:
      - KEEP_ALIVE=1

    volumes:
      *ml_course_hilel-volumes
